server.address=0.0.0.0
server.port=8090
#logging.file=importer.log


# Message Queue specific configs for Importer
commercetools.exchange.name=commercetools-exchange
commercetools.queue.name=commercetools-queue
commercetools.routing.key=commercetools-routing-key



#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.main.allow-bean-definition-overriding=true

